<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullscreenStartActivity"
    android:id="@+id/start_activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dice">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/fullscreen_content_controls"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/menu_item_padding"
            android:paddingRight="@dimen/menu_item_padding"
            android:layout_weight="0">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_button"
                android:id="@+id/start_button"
                android:layout_gravity="center_horizontal"
                style="@style/btnStylelemon_chiffon"
                android:layout_margin="5dp"
                android:minWidth="200dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_button"
                android:id="@+id/load_button"
                android:layout_gravity="center_horizontal"
                style="@style/btnStylelemon_chiffon"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leader_button"
                android:id="@+id/lead_button"
                android:layout_gravity="center_horizontal"
                style="@style/btnStylelemon_chiffon"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/exit_button"
                style="@style/btnStylelemon_chiffon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exit_button"
                android:layout_margin="5dp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4" />
    </LinearLayout>

</FrameLayout>
