<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp"
    android:longClickable="false"
    style="@style/lvStylelemon_chiffon">

    <TextView
        android:id="@+id/scoreName"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/scoreValue"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#000000"/>

</LinearLayout>