<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hal.dicematch.util.StartDialogFragment"
    android:measureAllChildren="false"
    android:minWidth="500dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="500dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:minWidth="500dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="@string/human_count"
                    android:id="@+id/noPlay"
                    android:singleLine="true"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_margin="10dp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/plCountBar"
                    android:indeterminate="false"
                    android:max="4"
                    android:progress="1"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comp_count"
                    android:id="@+id/noComp"
                    android:singleLine="true"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_margin="10dp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/compCountBar"
                    android:max="4"
                    android:progress="1"
                    android:indeterminate="false"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/startButton"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelButton"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
